# TrueLens-AI-Powered-News-Intelligence-Platform

./: .gitignore  Dockerfile  Procfile  README.md
.azure/: plan.md
backend/: .env.example  .gitignore  Dockerfile  ENVIRONMENT_SETUP.md  Getting Started.md  HELP.md  pom.xml
backend/src/main/java/com/truelens/backend/: BackendApplication.java
backend/src/main/java/com/truelens/backend/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/truelens/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ChatController.java  ConversationController.java  DetectionController.java  FactCheckController.java  HelloController.java  NewsController.java  NoteController.java  NotificationController.java  PredictionHistoryController.java  PublicNoteController.java  SentimentController.java  UserController.java
backend/src/main/java/com/truelens/backend/dto/: AdminAnalytics.java  AdminStats.java  ApiResult.java  AuthResponse.java  ChatStreamRequest.java  ConversationResponse.java  DashboardResponse.java  FactCheckResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  NewsApiResponse.java  NewsArticle.java  NoteRequest.java  NoteResponse.java  PredictionRequest.java  PredictionResponse.java  PublicNoteResponse.java  RegisterRequest.java  ResetPasswordRequest.java  StatCard.java  UrlPredictionRequest.java  UserResponse.java
backend/src/main/java/com/truelens/backend/exception/: ApiException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/truelens/backend/model/: BlacklistedToken.java  Conversation.java  Message.java  MessageRole.java  Note.java  Notification.java  NotificationType.java  PredictionHistory.java  PredictionResult.java  RefreshToken.java  Role.java  TokenType.java  User.java  VerificationToken.java
backend/src/main/java/com/truelens/backend/repository/: BlacklistedTokenRepository.java  ConversationRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  PredictionHistoryRepository.java  PredictionHistoryRepositoryCustom.java  PredictionHistoryRepositoryImpl.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/truelens/backend/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  RefreshTokenService.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/truelens/backend/service/: AdminAnalyticsService.java  AnalyticsService.java  ConversationService.java  EmailService.java  FactCheckService.java  HuggingFaceService.java  MlService.java  NewsService.java  NoteService.java  NotificationService.java  PredictionHistoryService.java  UserService.java
backend/src/main/java/com/truelens/backend/service/chat/: AnthropicChatProvider.java  ChatProvider.java  ChatProviderException.java  ChatProviderRegistry.java  ChatTurn.java  HuggingFaceChatProvider.java
backend/src/main/resources/: application-prod.properties  application.properties
docs/: phase-1-planning.md  phase-2-backend.md  phase-3-frontend.md  phase-4-ml-model.md  phase-5-ml-api.md  phase-6-deployment.md
frontend/: .env.example  .gitignore  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: main.tsx  polyfills.ts
frontend/src/components/: AdminRoute.tsx  ProtectedRoute.tsx  WelcomeBanner.tsx
frontend/src/config/: env.ts
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx
frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
frontend/src/lib/: noteExport.ts
frontend/src/pages/: AdminPanel.tsx  Analytics.tsx  ChatAssistant.tsx  Dashboard.tsx  FakeDetector.tsx  ForgotPassword.tsx  Login.tsx  NewsFeed.tsx  Notes.tsx  PredictionHistory.tsx  Profile.tsx  PublicNote.tsx  Register.tsx  ResetPassword.tsx  Sentiment.tsx  Settings.tsx  UserProfile.tsx  VerifyEmail.tsx
frontend/src/routes/: routes.tsx
frontend/src/services/: api.ts  (+3 more)
ml-service/: README.md  app.py  extractors.py  model.pkl  requirements.txt  train.py  utils.py  vectorizer.pkl
(+14 files in other folders)
